# App_Sales

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/app_sales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/app_sales/: Converter.java  (+6 more)
app/src/main/res/anim/: anim_enter_activity.xml  anim_exit_activity.xml  anim_nghich.xml  anim_viewfliper_in.xml  anim_viewfliper_out.xml
app/src/main/res/drawable/: diver_recy.xml  ic_add.xml  ic_edit.xml  ic_remove_circle_outline_black_24dp.xml  ripple_press.xml  rounded_corner_notification_babge.xml  rounded_img_user.xml  selected_edt.xml  shape_backgroud.xml  shape_btn.xml  shape_edt.xml  shape_edt_search.xml  shape_item_lv.xml  shape_item_main.xml  shape_selected_edt.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_pass.xml  activity_check__internet_.xml  activity_create__edit__customer.xml  activity_detail.xml  activity_detail_order.xml  activity_forgot_pass.xml  activity_history.xml  activity_image_full_screen.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product__list.xml  activity_register.xml  activity_search.xml  activity_select_address.xml  activity_yeu_thich.xml  badge_icon_layout.xml  dialog_confirm_password.xml  fragment_cards_layout.xml  fragment_home_layout.xml  fragment_list_layout.xml  fragment_user_layout.xml  item_autocomplete_search.xml  item_lv_cart.xml  item_lv_product.xml  item_lv_search.xml  item_lv_select_address.xml  item_lv_yeuthich.xml  item_on_snap.xml  item_on_snap2.xml  item_recy_detailoder.xml  item_recy_sub_detail.xml  item_recyler_payment.xml  item_recylerview.xml  item_snap_recyleview.xml  item_snap_recyleview_vertical.xml  item_viewpager.xml  layout_expand.xml  notification_badge.xml  (+1 more)
app/src/main/res/menu/: menu_img.xml  menucart.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
