<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/shape_item_lv"
    >

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="64dp"
            android:layout_height="72dp"
            android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txtNameCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Tên"
                android:layout_toRightOf="@id/imgCart"
                android:layout_marginLeft="15dp"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/txtGiaCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Giá"
                android:layout_toRightOf="@id/imgCart"
                android:layout_below="@id/txtNameCart"
                android:textColor="#f40606"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNameCart"
        android:layout_toLeftOf="@id/txtSoluongCart"
        android:background="@null"
        android:src="@drawable/ic_add"
        android:textStyle="bold"
        android:padding="3dp"/>

            <TextView
                android:id="@+id/txtSoluongCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="3dp"
                android:layout_below="@id/txtNameCart"
                android:layout_toLeftOf="@id/btnTru"/>

            <ImageButton
                android:id="@+id/btnTru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove_circle_outline_black_24dp"
                android:background="@null"
                android:padding="3dp"
                android:layout_below="@id/txtNameCart"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"/>

</RelativeLayout>